<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        android:background="#000000">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:layout_margin="20dp"
            android:background="#000000">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="系统信息"
                android:textSize="50dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textSize="30dp"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
        />
        <TextView
                android:id="@+id/basicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text=""/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内存信息"
                android:textSize="30dp"
                android:textColor="#ffffff"
        />
        <TextView
                android:id="@+id/memoryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text=""/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMEI"
                android:textSize="30dp"
                android:textColor="#ffffff"
        />
        <TextView
                android:id="@+id/imeiInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text=""/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储信息"
                android:textSize="30dp"
                android:textColor="#ffffff"
        />
        <TextView
                android:id="@+id/storageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text=""/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="传感器"
                android:textSize="30dp"
                android:textColor="#ffffff"
        />
        <TextView
                android:id="@+id/sensorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text=""/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPU 信息"
                android:textSize="35dp"
                android:textColor="#ffffff"
        />
        <TextView
                android:id="@+id/cpuInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text=""/>
    </LinearLayout>
</ScrollView>